token literal names:
null
'('
')'
'*'
'+'
'&'
'|'
'^'
'~'
null
'-'
null
null
null
'0'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LIST
MINUS
WS
NEWLINE
NONZERODIGIT
ZERO
DIGIT
INT
MINT
BINSTART
BINDIG
BINARY

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 50, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 14, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 23, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 23, 5, 4, 3, 4, 21, 23, 7, 11, 2, 2, 22, 14, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 41, 3, 2, 2, 2, 24, 25, 12, 9, 2, 2, 25, 26, 7, 5, 2, 2, 26, 40, 5, 4, 3, 10, 27, 28, 12, 8, 2, 2, 28, 29, 7, 6, 2, 2, 29, 40, 5, 4, 3, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 7, 2, 2, 32, 40, 5, 4, 3, 8, 33, 34, 12, 6, 2, 2, 34, 35, 7, 8, 2, 2, 35, 40, 5, 4, 3, 7, 36, 37, 12, 5, 2, 2, 37, 38, 7, 9, 2, 2, 38, 40, 5, 4, 3, 6, 39, 24, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 11, 22, 39, 41]